{
    "editor.formatOnSave": true,
    "[c]": {
        "editor.formatOnSave": true
    },
    "files.associations": {
        "memory.h": "c",
        "command.h": "c",
        "input.h": "c",
        "stdio.h": "c"
    }
}